<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>skullberg.roguelike</groupId>
    <artifactId>crush</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <kotlin.version>1.3.20</kotlin.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squidpony</groupId>
            <artifactId>squidlib-util</artifactId>
            <version>3.0.0-b9</version>
        </dependency>
        <dependency>
            <groupId>com.squidpony</groupId>
            <artifactId>squidlib</artifactId>
            <version>3.0.0-b9</version>
        </dependency>
        <dependency>
            <groupId>com.squidpony</groupId>
            <artifactId>squidlib-extra</artifactId>
            <version>3.0.0-b9</version>
        </dependency>
    </dependencies>

</project>